<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canvas绘制三角形</title>
</head>
<body>
    <canvas id="cavs">
    </canvas>
    <script type="text/javascript">
    	var canvas=document.getElementById('cavs');
    	var context=canvas.getContext('2d');
        canvas.width=900;
        canvas.height=600;
    	canvas.style.border="1px solid #000";
    	context.beginPath();
    	context.moveTo(100,100);
    	context.lineTo(300, 100);
    	context.lineTo(300, 300);
    	context.closePath();
    	context.stroke();
    	context.rect();
        context.stroke();
    </script>
</body>
</html>